# compose-pager-demo

./: .editorconfig  .gitignore  AGENT.md  README.md  build.gradle.kts  gradle.properties  renovate.json  settings.gradle.kts
.github/workflows/: androidBuild.yml  dependency-submission.yml  main_build.yml  main_check.yml  renovateBuild.yml  renovate_check.yml  tag_create_release.yml
app/: build.gradle.kts
app/src/androidTest/java/com/rwmobi/composepager/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/rwmobi/composepager/ui/: MainActivityTest.kt  MainActivityTestRobot.kt
app/src/androidTest/java/com/rwmobi/composepager/ui/test/: ComposePagerTestRule.kt  SemanticsMatchers.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rwmobi/composepager/: MainActivity.kt
app/src/main/java/com/rwmobi/composepager/ui/: MainScreen.kt  PagerAnimationModifier.kt
app/src/main/java/com/rwmobi/composepager/ui/components/: AnimatedPager.kt  AnimatedViewPager.kt  CardAnimationModifier.kt  PageLayout.kt
app/src/main/java/com/rwmobi/composepager/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/rwmobi/composepager/: ExampleUnitTest.kt
config/detekt/: detekt.yml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
